# ms-quarkus

./: README.md  codigo.txt  pom.xml
ms-quarkus/: pom.xml
ms-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
ms-quarkus/src/main/java/com/jonavcar/: HelloResource.java
ms-quarkus/src/test/java/com/jonavcar/: HelloResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/jonavcar/: HelloResource.java  SalesApiImpl.java
src/main/java/com/jonavcar/common/: ApiExceptionFactory.java  ApplicationErrorConfig.java  ErrorCatalog.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionMapper.java  StandardException.java  UnifiedApiExceptionMapper.java
src/main/java/com/jonavcar/controller/: SalesApiImpl.java
src/main/java/com/jonavcar/dao/: ProductDaoImpl.java
src/main/java/com/jonavcar/exception/: ApiExceptionFactory.java  ApplicationErrorConfig.java  ErrorCatalog.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionMapper.java  StandardException.java  UnifiedApiExceptionMapper.java
src/main/java/com/jonavcar/proxy/: ClientProxy.java  ProductProxy.java
src/main/java/com/jonavcar/service/: ProductServiceImpl.java
src/main/java/com/jonavcar/tienda/config/: AccountStatusTypesPropertiesConfig.java  FamilyCodesConfig.java  KafkaConfig.java  ProductQueryParamsConfig.java  RedisConfig.java  SessionHeadersConfiguration.java  SignModeToDescriptionConfig.java  SourceApplicationConfig.java  TransferLimitControlConfig.java  ValidStatesAccountsConfig.java  ValidationsConfig.java
src/main/java/com/jonavcar/tienda/context/: EndpointHeaderContext.java  SessionPropagationContext.java
src/main/java/com/jonavcar/tienda/controller/: TiendaController.java
src/main/java/com/jonavcar/tienda/dao/: ClienteDao.java  SessionDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/jonavcar/tienda/dao/redis/: OperationDaoRedis.java  RedisClientProducer.java  SessionProductRepository.java
src/main/java/com/jonavcar/tienda/dto/: SessionDto.java  VentaEventDto.java
src/main/java/com/jonavcar/tienda/entity/: Balance.java  Product.java  ProductWithoutBalance.java  SessionProducts.java
src/main/java/com/jonavcar/tienda/event/: DomainEvent.java
src/main/java/com/jonavcar/tienda/model/: Cliente.java  Operation.java  SessionValidationResponse.java  Usuario.java  Venta.java
src/main/java/com/jonavcar/tienda/proxy/: ClienteProxy.java  SessionProxy.java  UsuarioProxy.java  VentaProxy.java
src/main/java/com/jonavcar/tienda/proxy/factory/: EndpointSpecificHeadersFactory.java  FrameworkAndSessionHeadersFactory.java  SessionFlowHeadersFactory.java
src/main/java/com/jonavcar/tienda/service/: ClienteService.java  SessionValidationService.java  UsuarioService.java  VentaService.java
src/main/java/com/jonavcar/tienda/service/kafka/: KafkaHealthMonitor.java  VentaKafkaProducer.java
src/main/openapi/: openapi-client-v1.yaml  openapi-product-v1.yaml  openapi.yaml
src/main/resources/: Análisis Exhaustivo del Diagrama UML.md  Estrategia Optima Redis Hash con RMap.md  application.yaml  bosquejo.md  ddd.md  errore3.md  errorrv2.md  errrorv1.md  headers-static.json  manejo redis.md  rmap-optimo.md  xccc
src/main/resources/kafka/: apuntes  kafka-menu.bat  kraft-server.properties
src/main/resources/redis/: Codigo Production-Ready  Entidades  Repository y Service.md  JsonJacksonCodec ObjectMapper.md  Por Que Podrias No Tener RedisJSON.md  Production-Ready Hash Plano con Redisson.md  RedisJSON con JSONPath.md  Solucion Optimizada para Volumenes Pequenos.md  final.md  package com.company.java  repository.md
src/test/java/com/jonavcar/: HelloResourceIT.java  SalesApiImplIT.java  SalesApiImplTest.java
