<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonavcar</groupId>
    <artifactId>ms-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Quarkus -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.29.1</quarkus.platform.version>

        <!-- OpenAPI Generator Maven Plugin -->
        <openapi-generator.version>7.10.0</openapi-generator.version>

        <!-- Redisson -->
        <redisson.version>3.38.1</redisson.version>

        <!-- Build -->
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== CORE QUARKUS REST ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- ===== VIRTUAL THREADS SUPPORT ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-virtual-threads</artifactId>
        </dependency>

        <!-- ===== MICROPROFILE REST CLIENT ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>

        <!-- ===== OPENAPI & SWAGGER UI ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- ===== VALIDATION ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <!-- ===== CONFIG YAML ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <!-- ===== REDIS - REDISSON CLIENT ===== -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-quarkus-30</artifactId>
            <version>${redisson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== FAULT TOLERANCE ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>

        <!-- ===== CONTEXT PROPAGATION ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>

        <!-- ===== OBSERVABILITY ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>4.1.3</version>
        </dependency>

        <!-- ===== TESTING ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ===== OPENAPI GENERATOR MAVEN PLUGIN ===== -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>

                    <!-- Generar SERVIDOR -->
                    <execution>
                        <id>generate-server-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <apiPackage>com.example.server.api</apiPackage>
                            <modelPackage>com.example.server.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>.</sourceFolder>
                                <returnResponse>false</returnResponse>
                                <serializableModel>true</serializableModel>
                                <jackson>true</jackson>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <additionalModelTypeAnnotations>@io.quarkus.runtime.annotations.RegisterForReflection</additionalModelTypeAnnotations>
                            </configOptions>

                            <typeMappings>
                                <typeMapping>DateTime=OffsetDateTime</typeMapping>
                            </typeMappings>

                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                            </importMappings>

                            <additionalProperties>
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>

                    <!-- Generar CLIENTE Product -->
                    <execution>
                        <id>generate-product-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi-product-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>

                            <apiPackage>com.example.client.product.api</apiPackage>
                            <modelPackage>com.example.client.product.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>

                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>.</sourceFolder>
                                <serializableModel>true</serializableModel>
                                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                                <useRuntimeException>true</useRuntimeException>
                                <supportAsync>false</supportAsync>
                                <additionalModelTypeAnnotations>@io.quarkus.runtime.annotations.RegisterForReflection</additionalModelTypeAnnotations>
                            </configOptions>
                            <library>microprofile</library>
                            <typeMappings>
                                <typeMapping>DateTime=OffsetDateTime</typeMapping>
                            </typeMappings>

                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                            </importMappings>

                            <additionalProperties>
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>

                    <!-- Generar CLIENTE Client Service -->
                    <execution>
                        <id>generate-client-service-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi-client-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>

                            <apiPackage>com.example.client.clientservice.api</apiPackage>
                            <modelPackage>com.example.client.clientservice.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>

                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>.</sourceFolder>
                                <useRuntimeException>true</useRuntimeException>
                                <serializableModel>true</serializableModel>
                                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                                <supportAsync>false</supportAsync>
                                <additionalModelTypeAnnotations>@io.quarkus.runtime.annotations.RegisterForReflection</additionalModelTypeAnnotations>
                            </configOptions>

                            <library>microprofile</library>

                            <typeMappings>
                                <typeMapping>DateTime=OffsetDateTime</typeMapping>
                            </typeMappings>

                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                            </importMappings>

                            <additionalProperties>
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ===== BUILD HELPER - Agregar sources generados ===== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== QUARKUS MAVEN PLUGIN ===== -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== COMPILER PLUGIN ===== -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- ===== SUREFIRE PLUGIN ===== -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- ===== FAILSAFE PLUGIN ===== -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.additional-build-args>--initialize-at-run-time=org.redisson.config.Config,--initialize-at-build-time=org.slf4j,--allow-incomplete-classpath,-H:+ReportExceptionStackTraces</quarkus.native.additional-build-args>
                <quarkus.native.enable-https-url-handler>true</quarkus.native.enable-https-url-handler>
                <quarkus.native.resources.includes>**/*.yaml,**/*.yml,**/*.json</quarkus.native.resources.includes>
            </properties>
        </profile>
    </profiles>

</project>
